# tingz-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/tingz/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tingz/android/: MainActivity.java  ScrollingActivity.java
app/src/main/java/com/tingz/android/view/: DecorationInfo.java  DecorationParams.java  EventTimeView.java  GroupedItemsAdapter.java  GroupedItemsBottomDecoration.java  GroupedItemsDividerDecoration.java  IconItemView.java  LabelItemView.java  ListItemViewHolder.java
app/src/main/java/com/tingz/android/view/helper/: EventTimeViewHelper.java  EventTimeViewHelperImpl.java  ListItemModel.java  ListItemModelWrapper.java  ListItemValuesProvider.java
app/src/main/res/layout/: activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  list_item_recycler_footer.xml  list_item_recycler_group_first_row.xml  list_item_recycler_group_last_row.xml  list_item_with_icon.xml  list_section_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/tingz/android/: ExampleUnitTest.java
