<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_container_background"
    android:clickable="true"
    android:elevation="0dp"
    android:gravity="bottom"
    >

    <FrameLayout
        android:id="@id/recycler_view_first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_stroke"
        android:background="@color/default_content_background"
        android:clickable="true"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_gravity="bottom"
        />

</FrameLayout>